# semester5_project

./: .gitignore  LICENSE  README.md  clean-dev.sh  clean-staging.sh  how_to_run_scripts.txt  migrate-staging.sh  run-dev.sh  run-staging.sh  setup-dev.sh  setup-staging.sh
port_management/backend/Api/: PortManagement.Api.csproj  Program.cs
port_management/backend/Api/Controllers/: AdminController.cs  AuthController.cs  DockController.cs  PhysicalResourceController.cs  PrivacyController.cs  QualificationController.cs  ShippingAgentOrganizationController.cs  ShippingAgentRepresentativeController.cs  StaffMemberController.cs  StorageAreaController.cs  VesselRecordController.cs  VesselTypeController.cs  VesselVisitNotificationController.cs
port_management/backend/Api/Middleware/: AuthorizationLoggingMiddleware.cs
port_management/backend/Api/Properties/: launchSettings.json
port_management/backend/Api/wwwroot/: index.html
port_management/backend/Application/: PortManagement.Application.csproj
port_management/backend/Application/DTOs/: CargoManifestDto.cs  CreateVesselVisitNotificationDto.cs  CrewInfoDto.cs  DockDto.cs  PhysicalResourceDTO.cs  QualificationDto.cs  STSCraneDTO.cs  ShippingAgentOrganizationDto.cs  ShippingAgentRepresentativeDto.cs  StaffMemberDTO.cs  StorageAreaDto.cs  TruckDTO.cs  VesselRecordDto.cs  VesselTypeDto.cs  VesselVisitNotificationDto.cs  YardCraneDTO.cs
port_management/backend/Application/Mappers/: AuthMapper.cs  DockMapper.cs  PhysicalResourceMapper.cs  QualificationMapper.cs  ShippingAgentOrganizationMapper.cs  ShippingAgentRepresentativeMapper.cs  StaffMemberMapper.cs  StorageAreaMapper.cs  VesselRecordMapper.cs  VesselTypeMapper.cs  VesselVisitNotificationMapper.cs
port_management/backend/Application/Services/: AuditService.cs  AuthService.cs  DockService.cs  EmailService.cs  (+10 more)
(+631 files in other folders)
